<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - RecipeBook</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body class="auth-bg">
  <div class="auth-container">
    <h2>Login</h2>
    <form method="POST" action="/login" class="form">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit" class="button">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup.html">Signup</a></p>
  </div>
</body>
</html>