<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Recipes</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">RecipeBook</div>
    <div class="nav-right">
      <a href="/login.html">Login</a>
      <a href="/signup.html">Signup</a>
    </div>
  </nav>
  <section class="recipe-list"></section>
  <script src="/script.js"></script>
</body>
</html>