<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup - RecipeBook</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body class="auth-bg">
  <div class="auth-container">
    <h2>Signup</h2>
    <form method="POST" action="/signup" class="form">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit" class="button">Signup</button>
    </form>
    <p>Already have an account? <a href="/login.html">Login</a></p>
  </div>
</body>
</html>